# KinConecta

./: .gitignore  BD.sql  README.md  build.gradle  index.html  kinConnect.sql  schema.sql  seed_kinconecta_5_registros.sql
bugbusters/formulario/: app.js  index.html  styles.css
bugbusters/ingreso/: SeleccionaTipoDeCuenta.html  crearCuenta.css  crearCuenta.html  login.css  login.html  seleccionaTipoDeCuenta.css
components/: guide-chat-widget.html  guide-sidebar.html  language-modal.html  security-settings-modal.html  tourist-sidebar.html
components/legal/: help-center.html  privacy-policy.html
frontend/src/components/: guide-chat-widget.html  guide-sidebar.html
frontend/src/pages/: aboutus.html
frontend/src/scripts/: landing.js  nosotros.js
pages/: aboutus.html
pages/Dashboard/guia/: helpGuide.html  incomes.html  mainUserGuide.html  profileGuide.html  profileGuideEdit.html  reviewsGuide.html  tours.html
pages/Dashboard/turista/: explore.html  favorites.html  help.html  mainUserTourist.html  profileTourist.html  profileTouristEdit.html  reviewsTourist.html  trips.html
pages/login/: register.html
pages/profiler/: profiles-wizard.html
scripts/: landing.js  nosotros.js
scripts/api/: auth-api-services.js  booking.service.js  guide-api-services.js  http-client.js  profile.service.js  review.service.js  support.service.js  tour.service.js  tourist-api-services.js  user.service.js
scripts/components/: auth-modal.js  guide-shell.js  language-modal.js  onboarding-modal.js  tourist-shell.js
scripts/data/guide/: tours.json
scripts/pages/guide/: dashboard-calendar.js  dashboard-home.js  dashboard-incomes.js  (+6 more)
socialNetwork/: .gitignore  build.gradle
styles/: main.css
styles/blocks/: card.css  footer.css  guide-notifications.css  hero.css  landing.css  onboarding-modal.css  platform-shell.css  platform-sidebar.css  platform-surfaces.css  security-modal.css
styles/pages/: platform.css
tools/: generate_phase1.ps1  sync_sql_from_enums.ps1
(+301 files in other folders)
