plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.generation'
version = '0.0.1-SNAPSHOT'
description = 'platform that connects tourists with local guides'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def tempBuildDir = new File(System.getProperty('java.io.tmpdir'), 'BackendKC-build')
layout.buildDirectory.set(tempBuildDir)

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processResources') {
	from(projectDir) {
		into 'static'
		include 'index.html'
		include 'favicon.ico'
		include 'assets/**'
		include 'components/**'
		include 'pages/**'
		include 'scripts/**'
		include 'styles/**'
	}
}

